# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /srv/prva/ytbmp3
# Django's wsgi file
module          = ytbmp3.wsgi
# the virtualenv (full path)
home            = /srv/prva/
#logto		= /srv/prva/ytbmp3/error.log
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
max-requests	= 3000
# the socket (use the full path to be safe
socket          = /srv/prva/ytbmp3/ytbmp3.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 664
# clear environment on exit
vacuum          = true
